<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1>Title</h1>
        </div>
        <aside class="left-aside">
        </aside>
        <article class="main-content">
            <img src="https://media.discordapp.net/attachments/840598844232564806/1153705442711720076/9e0ce8b23234a490d38410d03912cbb9.png" height="256px">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eligendi tempora dolore asperiores maxime laborum? Delectus perferendis quidem, dolores tempora esse placeat nostrum cupiditate molestiae ipsa architecto, ratione, tenetur et.
            </p>
        </article>
        <aside class="right-aside"></aside>
        <div class="main-footer"></div>

    </div>

</body>
</html>